{
    "name": "archangel776/oracle-query-builder",
    "version": "1.0.0",
    "description": "Standalone SQL Query Builder dedicated for Oracle Database.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ArchAngel776"
        }
    ],
    "require": {
        "php": ">=8.0.30"
    }
}
